/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.min7628.js" />
/// <reference path="jquery.ui.touch-punch.min7628.js" />
/// <reference path="jquery-ui.min7628.js" />
/// <reference path="javascript1.js" />
